<xml xmlns="https://developers.google.com/blockly/xml"><block type="input_logo_event" id="?ANW*:z,pX*k!#,KVL0w" x="314" y="-136"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="TIpwtw{jSjIIyz-F-Djk"><value name="value"><shadow type="math_number" id="w|]$`kFs%4^!e![]re]["><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_logo_event" id="z{ijd!v|[:)ao5%!*PB%" x="0" y="0"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id=",ye-}/l./?W(rOY*qwC)"><value name="value"><shadow type="math_number" id="=$b{lG#snDWJ{0l1._k^"><field name="NUM">0</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="40T/$hsN_k6I`#X%]M2." x="306" y="64"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="R*go4r5#J|;(+b71$b:p"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="4^s#i5`=r(}?[5HLvV9E"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bxKJ=9fYIiFj7)=cn[gU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="dGBQB{!;V^p3S^u,}*x|"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="_Ci%`QKC1`ld*C`/)zz?"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="L`/fI}l?(-27)FlD#0B4"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="H3D5|Fd2-7zxr6{aY#?8"><value name="note"><shadow type="device_note" id="_[T@*u{epbhkpM.-N8KO"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="J1jC09xkO|tE#~emzB~S"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="v8X9~vO[w+Pdq8[)aTdn"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="pOF|-^6z7rc?srGojynB"><value name="note"><shadow type="device_note" id="7LmdDbixWy_XaCkL`?@V"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="Crv9q_4N`q$lcFv}xQdg"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="-)#WR7y=$~B]a*,?]-5L"/></next></block></statement></block></xml>